C:\Users\NTG\source\repos\OOP 1\bin\Debug\net8.0\OOP 1.exe
C:\Users\NTG\source\repos\OOP 1\bin\Debug\net8.0\OOP 1.deps.json
C:\Users\NTG\source\repos\OOP 1\bin\Debug\net8.0\OOP 1.runtimeconfig.json
C:\Users\NTG\source\repos\OOP 1\bin\Debug\net8.0\OOP 1.dll
C:\Users\NTG\source\repos\OOP 1\bin\Debug\net8.0\OOP 1.pdb
C:\Users\NTG\source\repos\OOP 1\obj\Debug\net8.0\OOP 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\NTG\source\repos\OOP 1\obj\Debug\net8.0\OOP 1.AssemblyInfoInputs.cache
C:\Users\NTG\source\repos\OOP 1\obj\Debug\net8.0\OOP 1.AssemblyInfo.cs
C:\Users\NTG\source\repos\OOP 1\obj\Debug\net8.0\OOP 1.csproj.CoreCompileInputs.cache
C:\Users\NTG\source\repos\OOP 1\obj\Debug\net8.0\OOP 1.dll
C:\Users\NTG\source\repos\OOP 1\obj\Debug\net8.0\refint\OOP 1.dll
C:\Users\NTG\source\repos\OOP 1\obj\Debug\net8.0\OOP 1.pdb
C:\Users\NTG\source\repos\OOP 1\obj\Debug\net8.0\OOP 1.genruntimeconfig.cache
C:\Users\NTG\source\repos\OOP 1\obj\Debug\net8.0\ref\OOP 1.dll
